import '../system_setup/branches.drift';

CREATE TABLE roles (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name_ar TEXT NOT NULL UNIQUE,
    name_en TEXT NOT NULL UNIQUE,
    description TEXT,
    is_active BOOLEAN NOT NULL
);

CREATE TABLE role_permissions (
    role_id INTEGER NOT NULL REFERENCES roles(id),
    permission TEXT NOT NULL,
    PRIMARY KEY (role_id, permission)
);

CREATE TABLE users (
    user_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    full_name_ar TEXT NOT NULL,
    full_name_en TEXT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    branch_id INTEGER REFERENCES branches(id),
    is_biometric_enabled BOOLEAN NOT NULL DEFAULT FALSE,
    is_device_linked BOOLEAN NOT NULL DEFAULT FALSE,
    last_login INTEGER,
    failed_login_attempts INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE user_roles (
    user_id INTEGER NOT NULL REFERENCES users(user_id),
    role_id INTEGER NOT NULL REFERENCES roles(id),
    PRIMARY KEY (user_id, role_id)
);

CREATE TABLE audit_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL REFERENCES users(user_id),
    timestamp REAL NOT NULL,
    event_action TEXT NOT NULL,
    details TEXT
);
