-- lib/core/db/schema.drift

IMPORT 'schemas/auth_schema.drift';
IMPORT 'schemas/system_setup_schema.drift';         -- Must come before branches_schema.drift
IMPORT 'schemas/geographical_data_schema.drift';
IMPORT 'schemas/currencies_schema.drift';
IMPORT 'schemas/general_parameters_schema.drift';
IMPORT 'schemas/tax_schema.drift';
IMPORT 'schemas/chart_of_accounts_schema.drift';
IMPORT 'schemas/branches_schema.drift';             -- Depends on system_setup_schema.drift (company_info)
IMPORT 'schemas/branch_groups_schema.drift';
IMPORT 'schemas/financial_periods_schema.drift';
