CREATE TABLE chart_of_accounts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_code TEXT NOT NULL UNIQUE,
    account_name_ar TEXT NOT NULL,
    account_name_en TEXT NOT NULL,
    account_type_code TEXT NOT NULL, 
    account_group_code TEXT,
    classification_code TEXT,
    report_type_code TEXT,
    parent_account_id INTEGER REFERENCES chart_of_accounts(id),
    is_parent BOOLEAN NOT NULL DEFAULT FALSE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    nature TEXT NOT NULL,
    report_type TEXT NOT NULL,
    cash_flow_type TEXT,
    detail_account_type TEXT
);
