-- 1. GEOGRAPHICAL DATA
CREATE TABLE zones (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    zone_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE countries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    country_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    nationality_ar TEXT NOT NULL,
    nationality_en TEXT NOT NULL,
    zone_id INTEGER NOT NULL REFERENCES zones(id),
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE governorates (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    gov_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    country_id INTEGER NOT NULL REFERENCES countries(id),
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE cities (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    city_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    gov_id INTEGER NOT NULL REFERENCES governorates(id),
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE regions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    region_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    city_id INTEGER NOT NULL REFERENCES cities(id),
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 2. ORGANIZATION & BRANCHES
CREATE TABLE company_info (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    company_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    country_id TEXT,
    tax_number TEXT,
    commercial_reg_no TEXT,
    address TEXT,
    phone TEXT,
    email TEXT,
    logo BLOB,
    is_main_company BOOLEAN NOT NULL,
    remarks TEXT
);

CREATE TABLE branch_groups (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE branches (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    branch_code TEXT NOT NULL,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    company_id INTEGER NOT NULL REFERENCES company_info(id),
    branch_group_id INTEGER REFERENCES branch_groups(id),
    address TEXT,
    phone TEXT,
    default_warehouse_id TEXT,
    is_main_branch BOOLEAN NOT NULL DEFAULT FALSE,
    branch_status BOOLEAN NOT NULL DEFAULT TRUE,
    logo BLOB,
    remarks TEXT
);

-- 3. USERS & ROLES
CREATE TABLE roles (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name_ar TEXT NOT NULL UNIQUE,
    name_en TEXT NOT NULL UNIQUE,
    description TEXT,
    is_active BOOLEAN NOT NULL
);

CREATE TABLE role_permissions (
    role_id INTEGER NOT NULL REFERENCES roles(id),
    permission TEXT NOT NULL,
    PRIMARY KEY (role_id, permission)
);

CREATE TABLE users (
    user_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    full_name_ar TEXT NOT NULL,
    full_name_en TEXT NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    branch_id INTEGER REFERENCES branches(id),
    is_biometric_enabled BOOLEAN NOT NULL DEFAULT FALSE,
    is_device_linked BOOLEAN NOT NULL DEFAULT FALSE,
    last_login INTEGER,
    failed_login_attempts INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE user_roles (
    user_id INTEGER NOT NULL REFERENCES users(user_id),
    role_id INTEGER NOT NULL REFERENCES roles(id),
    PRIMARY KEY (user_id, role_id)
);

CREATE TABLE audit_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL REFERENCES users(user_id),
    timestamp REAL NOT NULL,
    event_action TEXT NOT NULL,
    details TEXT
);

-- 4. SYSTEM CONFIG
CREATE TABLE system_config (
    id INTEGER NOT NULL PRIMARY KEY,
    language TEXT NOT NULL,
    default_currency_code TEXT NOT NULL,
    date_format TEXT NOT NULL,
    calendar_type TEXT NOT NULL,
    account_number_type TEXT NOT NULL,
    account_number_length INTEGER NOT NULL,
    cost_center_policy TEXT NOT NULL,
    project_policy TEXT NOT NULL,
    password_min_length INTEGER NOT NULL,
    auto_lock_timeout INTEGER NOT NULL,
    use_vat BOOLEAN NOT NULL,
    use_tds BOOLEAN NOT NULL,
    use_e_invoice BOOLEAN NOT NULL,
    price_includes_tax BOOLEAN NOT NULL,
    backup_frequency TEXT NOT NULL,
    cloud_backup BOOLEAN NOT NULL,
    ui_theme TEXT NOT NULL,
    font_size TEXT NOT NULL
);
