import '01_system.drift';

-- 1. PERIODS & CURRENCY
CREATE TABLE financial_periods (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    period_code TEXT NOT NULL UNIQUE,
    period_name TEXT,
    fiscal_year INTEGER NOT NULL,
    period_type TEXT NOT NULL,
    period_number INTEGER,
    start_date INTEGER NOT NULL,
    end_date INTEGER NOT NULL,
    is_locked BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE currencies (
    currency_code TEXT NOT NULL PRIMARY KEY,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    symbol TEXT NOT NULL,
    fraction_name_ar TEXT NOT NULL,
    fraction_name_en TEXT NOT NULL,
    exchange_rate REAL NOT NULL,
    is_base_currency BOOLEAN NOT NULL DEFAULT FALSE,
    decimal_places INTEGER NOT NULL,
    min_rate_limit REAL,
    max_rate_limit REAL,
    is_active BOOLEAN NOT NULL
);

CREATE TABLE currency_denominations (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    currency_code TEXT NOT NULL REFERENCES currencies(currency_code),
    denomination_value REAL NOT NULL,
    denomination_name_ar TEXT NOT NULL,
    denomination_name_en TEXT NOT NULL,
    denomination_type TEXT NOT NULL
);

-- 2. TAX
CREATE TABLE tax_bracket (
    bracket_code TEXT NOT NULL PRIMARY KEY,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    tax_rate REAL NOT NULL,
    is_compound BOOLEAN NOT NULL DEFAULT FALSE,
    is_default BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE tax_calc_methods (
    method_code TEXT NOT NULL PRIMARY KEY,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    category TEXT NOT NULL
);

CREATE TABLE tax_types (
    type_code TEXT NOT NULL PRIMARY KEY,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    calc_method_code TEXT NOT NULL REFERENCES tax_calc_methods(method_code),
    sales_account_id TEXT,
    purchases_account_id TEXT
);

-- 3. CHART OF ACCOUNTS (Renamed to match repository expectations)
CREATE TABLE accounts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    account_code TEXT NOT NULL UNIQUE,
    account_name_ar TEXT NOT NULL,
    account_name_en TEXT NOT NULL,
    account_type_code TEXT NOT NULL, -- references removed for simplicity if missing from drift
    account_group_code TEXT,
    classification_code TEXT,
    report_type_code TEXT,
    parent_account_id INTEGER REFERENCES accounts(id),
    is_parent BOOLEAN NOT NULL DEFAULT FALSE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    nature TEXT NOT NULL,
    report_type TEXT NOT NULL,
    cash_flow_type TEXT,
    detail_account_type TEXT
);

-- 4. GL SETUP
CREATE TABLE document_types (
    doc_type_code TEXT NOT NULL PRIMARY KEY,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    sequence_method TEXT NOT NULL CHECK (sequence_method IN ('General', 'Specific')),
    sequence_behavior TEXT NOT NULL CHECK (sequence_behavior IN ('Auto-Unchangeable', 'Auto-Changeable', 'Manual')),
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE description_coding (
    desc_code TEXT NOT NULL PRIMARY KEY,
    description_ar TEXT NOT NULL,
    description_en TEXT NOT NULL,
    linked_account_id TEXT REFERENCES accounts(account_code),
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE INDEX idx_document_types_active ON document_types(is_active);
CREATE INDEX idx_description_coding_account ON description_coding(linked_account_id);
