-- lib/core/db/schemas/chart_of_accounts_schema.drift

CREATE TABLE account_types (
  type_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  level INTEGER NOT NULL UNIQUE,
  is_transaction_level BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE account_groups (
  group_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL
);

CREATE TABLE classifications (
  class_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL
);

CREATE TABLE report_types (
  report_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL
);

CREATE TABLE chart_of_accounts (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  account_code TEXT NOT NULL UNIQUE,
  account_name_ar TEXT NOT NULL,
  account_name_en TEXT NOT NULL,
  account_type_code TEXT NOT NULL REFERENCES account_types(type_code),
  account_group_code TEXT REFERENCES account_groups(group_code),
  classification_code TEXT REFERENCES classifications(class_code),
  report_type_code TEXT REFERENCES report_types(report_code),
  parent_account_id INTEGER REFERENCES chart_of_accounts(id),
  is_active BOOLEAN NOT NULL DEFAULT TRUE
);
