-- lib/core/db/schemas/currencies_schema.drift

CREATE TABLE currencies (
  currency_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  fraction_name_ar TEXT NOT NULL,
  fraction_name_en TEXT NOT NULL,
  exchange_rate REAL NOT NULL,
  is_base_currency BOOLEAN NOT NULL,
  decimal_places INT NOT NULL,
  min_rate_limit REAL,
  max_rate_limit REAL,
  is_active BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE currency_denominations (
  id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  currency_code TEXT NOT NULL REFERENCES currencies(currency_code),
  denomination_value REAL NOT NULL,
  denomination_name_ar TEXT NOT NULL,
  denomination_name_en TEXT NOT NULL,
  denomination_type TEXT NOT NULL
);
