-- General Ledger Setup Schema
-- Document Types and Description Coding tables

-- Document Types table for GL voucher categorization
CREATE TABLE DocumentTypes (
    DocTypeCode TEXT NOT NULL PRIMARY KEY,
    NameAr TEXT NOT NULL,
    NameEn TEXT NOT NULL,
    SequenceMethod TEXT NOT NULL CHECK (SequenceMethod IN ('General', 'Specific')),
    SequenceBehavior TEXT NOT NULL CHECK (SequenceBehavior IN ('Auto-Unchangeable', 'Auto-Changeable', 'Manual')),
    IsActive INTEGER NOT NULL DEFAULT 1,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

-- Description Coding table for transaction description templates
CREATE TABLE DescriptionCoding (
    DescCode TEXT NOT NULL PRIMARY KEY,
    DescriptionAr TEXT NOT NULL,
    DescriptionEn TEXT NOT NULL,
    LinkedAccountId TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (LinkedAccountId) REFERENCES ChartOfAccounts(AccountId)
);

-- Indexes for better performance
CREATE INDEX idx_document_types_active ON DocumentTypes(IsActive);
CREATE INDEX idx_description_coding_account ON DescriptionCoding(LinkedAccountId);

-- Triggers to update UpdatedAt timestamp
CREATE TRIGGER update_document_types_timestamp 
    AFTER UPDATE ON DocumentTypes
    BEGIN
        UPDATE DocumentTypes SET UpdatedAt = strftime('%s', 'now') WHERE DocTypeCode = NEW.DocTypeCode;
    END;

CREATE TRIGGER update_description_coding_timestamp 
    AFTER UPDATE ON DescriptionCoding
    BEGIN
        UPDATE DescriptionCoding SET UpdatedAt = strftime('%s', 'now') WHERE DescCode = NEW.DescCode;
    END;