-- Journal Vouchers Schema
-- Core voucher system for general ledger transactions
IMPORT 'gl_setup_schema.drift';
IMPORT 'branches_schema.drift';
IMPORT 'auth_schema.drift';
IMPORT 'chart_of_accounts_schema.drift';
IMPORT 'currencies_schema.drift';

-- Journal Voucher Header table
CREATE TABLE JournalVouchers (
    VoucherId TEXT NOT NULL PRIMARY KEY,
    BranchId TEXT NOT NULL,
    DocTypeCode TEXT NOT NULL,
    DocNo TEXT NOT NULL,
    Date INTEGER NOT NULL, -- Unix timestamp
    Description TEXT NOT NULL,
    RefCode TEXT,
    TotalDebit REAL NOT NULL DEFAULT 0.0,
    TotalCredit REAL NOT NULL DEFAULT 0.0,
    Status TEXT NOT NULL DEFAULT 'Draft' CHECK (Status IN ('Draft', 'Posted', 'Reversed')),
    IsReversing INTEGER NOT NULL DEFAULT 0, -- Boolean for reversing entries
    IsPeriodic INTEGER NOT NULL DEFAULT 0, -- Boolean for periodic entries
    PostedAt INTEGER, -- Unix timestamp when posted
    PostedBy TEXT, -- User ID who posted
    ReversedAt INTEGER, -- Unix timestamp when reversed
    ReversedBy TEXT, -- User ID who reversed
    CreatedBy TEXT NOT NULL,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (BranchId) REFERENCES Branches(branch_code),
    FOREIGN KEY (DocTypeCode) REFERENCES DocumentTypes(DocTypeCode),
    FOREIGN KEY (CreatedBy) REFERENCES users(username),
    FOREIGN KEY (PostedBy) REFERENCES users(username),
    FOREIGN KEY (ReversedBy) REFERENCES users(username)
);

-- Journal Voucher Line Items table
CREATE TABLE JournalVoucherLines (
    LineId TEXT NOT NULL PRIMARY KEY,
    VoucherId TEXT NOT NULL,
    LineNumber INTEGER NOT NULL,
    AccountId TEXT NOT NULL,
    Debit REAL NOT NULL DEFAULT 0.0,
    Credit REAL NOT NULL DEFAULT 0.0,
    CurrencyCode TEXT NOT NULL DEFAULT 'USD',
    ExchangeRate REAL NOT NULL DEFAULT 1.0,
    ForeignDebit REAL NOT NULL DEFAULT 0.0,
    ForeignCredit REAL NOT NULL DEFAULT 0.0,
    Description TEXT,
    -- CostCenterId TEXT, -- TODO: Uncomment when cost_centers_schema.drift is available
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (VoucherId) REFERENCES JournalVouchers(VoucherId) ON DELETE CASCADE,
    FOREIGN KEY (AccountId) REFERENCES chart_of_accounts(account_code),
    FOREIGN KEY (CurrencyCode) REFERENCES currencies(currency_code)
    -- FOREIGN KEY (CostCenterId) REFERENCES CostCenters(CostCenterId) -- TODO: Uncomment when cost_centers_schema.drift is available
);

-- Payment Vouchers table
CREATE TABLE PaymentVouchers (
    VoucherId TEXT NOT NULL PRIMARY KEY,
    BranchId TEXT NOT NULL,
    DocTypeCode TEXT NOT NULL,
    DocNo TEXT NOT NULL,
    Date INTEGER NOT NULL,
    PaymentFromAccountId TEXT NOT NULL, -- Cash/Bank account (Credit side)
    TotalAmount REAL NOT NULL,
    PayeeName TEXT NOT NULL,
    PaymentMethod TEXT NOT NULL CHECK (PaymentMethod IN ('Cash', 'Check', 'Transfer')),
    CheckNo TEXT,
    Description TEXT NOT NULL,
    Status TEXT NOT NULL DEFAULT 'Draft' CHECK (Status IN ('Draft', 'Posted', 'Reversed')),
    JournalVoucherId TEXT, -- Generated journal voucher
    PostedAt INTEGER,
    PostedBy TEXT,
    CreatedBy TEXT NOT NULL,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (BranchId) REFERENCES Branches(branch_code),
    FOREIGN KEY (DocTypeCode) REFERENCES DocumentTypes(DocTypeCode),
    FOREIGN KEY (PaymentFromAccountId) REFERENCES chart_of_accounts(account_code),
    FOREIGN KEY (JournalVoucherId) REFERENCES JournalVouchers(VoucherId),
    FOREIGN KEY (CreatedBy) REFERENCES users(username),
    FOREIGN KEY (PostedBy) REFERENCES users(username)
);

-- Payment Voucher Line Items table
CREATE TABLE PaymentVoucherLines (
    LineId TEXT NOT NULL PRIMARY KEY,
    VoucherId TEXT NOT NULL,
    LineNumber INTEGER NOT NULL,
    AccountId TEXT NOT NULL, -- Debit accounts
    Amount REAL NOT NULL,
    Description TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (VoucherId) REFERENCES PaymentVouchers(VoucherId) ON DELETE CASCADE,
    FOREIGN KEY (AccountId) REFERENCES chart_of_accounts(account_code)
);

-- Receipt Vouchers table
CREATE TABLE ReceiptVouchers (
    VoucherId TEXT NOT NULL PRIMARY KEY,
    BranchId TEXT NOT NULL,
    DocTypeCode TEXT NOT NULL,
    DocNo TEXT NOT NULL,
    Date INTEGER NOT NULL,
    ReceiptToAccountId TEXT NOT NULL, -- Cash/Bank account (Debit side)
    TotalAmount REAL NOT NULL,
    PayerName TEXT NOT NULL,
    PaymentMethod TEXT NOT NULL CHECK (PaymentMethod IN ('Cash', 'Check', 'Transfer')),
    Description TEXT NOT NULL,
    Status TEXT NOT NULL DEFAULT 'Draft' CHECK (Status IN ('Draft', 'Posted', 'Reversed')),
    JournalVoucherId TEXT, -- Generated journal voucher
    PostedAt INTEGER,
    PostedBy TEXT,
    CreatedBy TEXT NOT NULL,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (BranchId) REFERENCES Branches(branch_code),
    FOREIGN KEY (DocTypeCode) REFERENCES DocumentTypes(DocTypeCode),
    FOREIGN KEY (ReceiptToAccountId) REFERENCES chart_of_accounts(account_code),
    FOREIGN KEY (JournalVoucherId) REFERENCES JournalVouchers(VoucherId),
    FOREIGN KEY (CreatedBy) REFERENCES users(username),
    FOREIGN KEY (PostedBy) REFERENCES users(username)
);

-- Receipt Voucher Line Items table
CREATE TABLE ReceiptVoucherLines (
    LineId TEXT NOT NULL PRIMARY KEY,
    VoucherId TEXT NOT NULL,
    LineNumber INTEGER NOT NULL,
    AccountId TEXT NOT NULL, -- Credit accounts
    Amount REAL NOT NULL,
    Description TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (VoucherId) REFERENCES ReceiptVouchers(VoucherId) ON DELETE CASCADE,
    FOREIGN KEY (AccountId) REFERENCES chart_of_accounts(account_code)
);

-- Indexes for performance
CREATE INDEX idx_journal_vouchers_branch_date ON JournalVouchers(BranchId, Date);
CREATE INDEX idx_journal_vouchers_status ON JournalVouchers(Status);
CREATE INDEX idx_journal_vouchers_doc_type ON JournalVouchers(DocTypeCode);
CREATE INDEX idx_journal_voucher_lines_account ON JournalVoucherLines(AccountId);
CREATE INDEX idx_payment_vouchers_date ON PaymentVouchers(Date);
CREATE INDEX idx_payment_vouchers_status ON PaymentVouchers(Status);
CREATE INDEX idx_receipt_vouchers_date ON ReceiptVouchers(Date);
CREATE INDEX idx_receipt_vouchers_status ON ReceiptVouchers(Status);

-- Triggers for timestamp updates
CREATE TRIGGER update_journal_vouchers_timestamp 
    AFTER UPDATE ON JournalVouchers
    BEGIN
        UPDATE JournalVouchers SET UpdatedAt = strftime('%s', 'now') WHERE VoucherId = NEW.VoucherId;
    END;

CREATE TRIGGER update_journal_voucher_lines_timestamp 
    AFTER UPDATE ON JournalVoucherLines
    BEGIN
        UPDATE JournalVoucherLines SET UpdatedAt = strftime('%s', 'now') WHERE LineId = NEW.LineId;
    END;

CREATE TRIGGER update_payment_vouchers_timestamp 
    AFTER UPDATE ON PaymentVouchers
    BEGIN
        UPDATE PaymentVouchers SET UpdatedAt = strftime('%s', 'now') WHERE VoucherId = NEW.VoucherId;
    END;

CREATE TRIGGER update_payment_voucher_lines_timestamp 
    AFTER UPDATE ON PaymentVoucherLines
    BEGIN
        UPDATE PaymentVoucherLines SET UpdatedAt = strftime('%s', 'now') WHERE LineId = NEW.LineId;
    END;

CREATE TRIGGER update_receipt_vouchers_timestamp 
    AFTER UPDATE ON ReceiptVouchers
    BEGIN
        UPDATE ReceiptVouchers SET UpdatedAt = strftime('%s', 'now') WHERE VoucherId = NEW.VoucherId;
    END;

CREATE TRIGGER update_receipt_voucher_lines_timestamp 
    AFTER UPDATE ON ReceiptVoucherLines
    BEGIN
        UPDATE ReceiptVoucherLines SET UpdatedAt = strftime('%s', 'now') WHERE LineId = NEW.LineId;
    END;
