-- lib/core/db/schemas/system_setup_schema.drift

IMPORT 'auth_schema.drift';

CREATE TABLE company_info (
  id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  company_code TEXT NOT NULL UNIQUE,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  country_id TEXT,
  tax_number TEXT,
  commercial_reg_no TEXT,
  address TEXT,
  phone TEXT,
  email TEXT,
  logo BLOB,
  is_main_company BOOLEAN NOT NULL,
  remarks TEXT
);

CREATE TABLE accounts (
  id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  parent_id INT REFERENCES accounts(id),
  account_code TEXT NOT NULL UNIQUE,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  level INT NOT NULL,
  is_active BOOLEAN NOT NULL DEFAULT TRUE,
  nature TEXT NOT NULL,
  report_type TEXT NOT NULL,
  cash_flow_type TEXT,
  detail_account_type TEXT
);

CREATE TABLE roles (
  id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  name_ar TEXT NOT NULL UNIQUE,
  name_en TEXT NOT NULL UNIQUE,
  description TEXT,
  is_active BOOLEAN NOT NULL
);


CREATE TABLE role_permissions (
  role_id INT NOT NULL REFERENCES roles(id),
  permission TEXT NOT NULL,
  PRIMARY KEY (role_id, permission)
);

CREATE TABLE audit_log (
  id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  user_id INT NOT NULL REFERENCES users(user_id),
  timestamp TIMESTAMP NOT NULL,
  event_action TEXT NOT NULL,
  details TEXT
);
