-- lib/core/db/schemas/tax_schema.drift

CREATE TABLE tax_brackets (
  bracket_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  tax_rate REAL NOT NULL,
  is_default BOOLEAN NOT NULL
);

CREATE TABLE tax_types (
  type_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  calc_method TEXT NOT NULL,
  sales_account_id TEXT,
  purchases_account_id TEXT
);

CREATE TABLE tax_calc_methods (
  method_code TEXT NOT NULL PRIMARY KEY,
  name_ar TEXT NOT NULL,
  name_en TEXT NOT NULL,
  category TEXT NOT NULL
);
