-- Transaction Requests & Approvals Schema
-- Workflow for transaction and account creation requests
IMPORT 'auth_schema.drift';
IMPORT 'branches_schema.drift';
IMPORT 'chart_of_accounts_schema.drift';

-- Transaction Requests table
CREATE TABLE TransactionRequests (
    RequestId TEXT NOT NULL PRIMARY KEY,
    RequestType TEXT NOT NULL CHECK (RequestType IN ('Journal', 'Payment', 'Receipt')),
    RequestDate INTEGER NOT NULL,
    RequestedBy TEXT NOT NULL,
    Amount REAL NOT NULL,
    Description TEXT NOT NULL,
    Status TEXT NOT NULL DEFAULT 'Pending' CHECK (Status IN ('Pending', 'Approved', 'Rejected', 'Used')),
    ApproverNotes TEXT,
    ApprovedBy TEXT,
    ApprovedAt INTEGER,
    RejectedBy TEXT,
    RejectedAt INTEGER,
    UsedAt INTEGER, -- When the request was fetched into a voucher
    UsedBy TEXT, -- Who used the request
    VoucherId TEXT, -- The voucher created from this request
    BranchId TEXT NOT NULL,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (RequestedBy) REFERENCES users(username),
    FOREIGN KEY (ApprovedBy) REFERENCES users(username),
    FOREIGN KEY (RejectedBy) REFERENCES users(username),
    FOREIGN KEY (UsedBy) REFERENCES users(username),
    FOREIGN KEY (BranchId) REFERENCES Branches(branch_code)
);

-- Transaction Request Line Items (for detailed breakdown)
CREATE TABLE TransactionRequestLines (
    LineId TEXT NOT NULL PRIMARY KEY,
    RequestId TEXT NOT NULL,
    LineNumber INTEGER NOT NULL,
    AccountId TEXT,
    DebitAmount REAL NOT NULL DEFAULT 0.0,
    CreditAmount REAL NOT NULL DEFAULT 0.0,
    Description TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (RequestId) REFERENCES TransactionRequests(RequestId) ON DELETE CASCADE,
    FOREIGN KEY (AccountId) REFERENCES chart_of_accounts(account_code),
    UNIQUE(RequestId, LineNumber)
);

-- New Account Requests table
CREATE TABLE NewAccountRequests (
    RequestId TEXT NOT NULL PRIMARY KEY,
    ProposedAccountName TEXT NOT NULL,
    ProposedAccountNameEn TEXT,
    ParentAccountId TEXT NOT NULL,
    AccountNature TEXT NOT NULL CHECK (AccountNature IN ('Debit', 'Credit')),
    AccountType TEXT NOT NULL CHECK (AccountType IN ('Main', 'Sub')),
    FinancialStatement TEXT NOT NULL CHECK (FinancialStatement IN ('Balance Sheet', 'Income Statement')),
    CurrencyType TEXT NOT NULL DEFAULT 'Local' CHECK (CurrencyType IN ('Local', 'Foreign', 'Both')),
    CostCenterPolicy TEXT NOT NULL DEFAULT 'Not Used' CHECK (CostCenterPolicy IN ('Not Used', 'Optional', 'Mandatory')),
    Justification TEXT NOT NULL,
    Status TEXT NOT NULL DEFAULT 'Pending' CHECK (Status IN ('Pending', 'Approved', 'Rejected', 'Finalized')),
    ApproverNotes TEXT,
    RequestedBy TEXT NOT NULL,
    RequestDate INTEGER NOT NULL,
    ApprovedBy TEXT,
    ApprovedAt INTEGER,
    RejectedBy TEXT,
    RejectedAt INTEGER,
    FinalizedBy TEXT,
    FinalizedAt INTEGER,
    FinalAccountId TEXT, -- The actual account created
    BranchId TEXT NOT NULL,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (ParentAccountId) REFERENCES chart_of_accounts(account_code),
    FOREIGN KEY (RequestedBy) REFERENCES users(username),
    FOREIGN KEY (ApprovedBy) REFERENCES users(username),
    FOREIGN KEY (RejectedBy) REFERENCES users(username),
    FOREIGN KEY (FinalizedBy) REFERENCES users(username),
    FOREIGN KEY (FinalAccountId) REFERENCES chart_of_accounts(account_code),
    FOREIGN KEY (BranchId) REFERENCES Branches(branch_code)
);

-- Request Approval Workflow table (for audit trail)
CREATE TABLE RequestApprovalWorkflow (
    WorkflowId TEXT NOT NULL PRIMARY KEY,
    RequestId TEXT NOT NULL,
    RequestType TEXT NOT NULL CHECK (RequestType IN ('Transaction', 'Account')),
    workflow_action TEXT NOT NULL CHECK (workflow_action IN ('Created', 'Submitted', 'Approved', 'Rejected', 'Used', 'Finalized')),
    ActionBy TEXT NOT NULL,
    ActionDate INTEGER NOT NULL,
    Comments TEXT,
    PreviousStatus TEXT,
    NewStatus TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (ActionBy) REFERENCES users(username)
);

-- Request Attachments table
CREATE TABLE RequestAttachments (
    AttachmentId TEXT NOT NULL PRIMARY KEY,
    RequestId TEXT NOT NULL,
    RequestType TEXT NOT NULL CHECK (RequestType IN ('Transaction', 'Account')),
    FileName TEXT NOT NULL,
    FileSize INTEGER NOT NULL,
    FileType TEXT NOT NULL,
    FilePath TEXT NOT NULL,
    UploadedBy TEXT NOT NULL,
    UploadedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (UploadedBy) REFERENCES users(username)
);

-- Posting Batches table (for batch posting functionality)
CREATE TABLE PostingBatches (
    BatchId TEXT NOT NULL PRIMARY KEY,
    BatchName TEXT NOT NULL,
    BatchDate INTEGER NOT NULL,
    TotalVouchers INTEGER NOT NULL DEFAULT 0,
    SuccessfulPosts INTEGER NOT NULL DEFAULT 0,
    FailedPosts INTEGER NOT NULL DEFAULT 0,
    Status TEXT NOT NULL DEFAULT 'In Progress' CHECK (Status IN ('In Progress', 'Completed', 'Failed')),
    StartedBy TEXT NOT NULL,
    StartedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    CompletedAt INTEGER,
    ErrorLog TEXT,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (StartedBy) REFERENCES users(username)
);

-- Posting Batch Items table
CREATE TABLE PostingBatchItems (
    ItemId TEXT NOT NULL PRIMARY KEY,
    BatchId TEXT NOT NULL,
    VoucherId TEXT NOT NULL,
    VoucherType TEXT NOT NULL CHECK (VoucherType IN ('Journal', 'Payment', 'Receipt')),
    Status TEXT NOT NULL DEFAULT 'Pending' CHECK (Status IN ('Pending', 'Posted', 'Failed')),
    ErrorMessage TEXT,
    PostedAt INTEGER,
    CreatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UpdatedAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    FOREIGN KEY (BatchId) REFERENCES PostingBatches(BatchId) ON DELETE CASCADE
);

-- Indexes for performance
CREATE INDEX idx_transaction_requests_status ON TransactionRequests(Status);
CREATE INDEX idx_transaction_requests_type ON TransactionRequests(RequestType);
CREATE INDEX idx_transaction_requests_requested_by ON TransactionRequests(RequestedBy);
CREATE INDEX idx_transaction_requests_date ON TransactionRequests(RequestDate);
CREATE INDEX idx_new_account_requests_status ON NewAccountRequests(Status);
CREATE INDEX idx_new_account_requests_requested_by ON NewAccountRequests(RequestedBy);
CREATE INDEX idx_new_account_requests_date ON NewAccountRequests(RequestDate);
CREATE INDEX idx_request_approval_workflow_request ON RequestApprovalWorkflow(RequestId, RequestType);
CREATE INDEX idx_request_approval_workflow_action_by ON RequestApprovalWorkflow(ActionBy);
CREATE INDEX idx_request_attachments_request ON RequestAttachments(RequestId, RequestType);
CREATE INDEX idx_posting_batches_status ON PostingBatches(Status);
CREATE INDEX idx_posting_batches_date ON PostingBatches(BatchDate);
CREATE INDEX idx_posting_batch_items_status ON PostingBatchItems(Status);

-- Triggers for timestamp updates
CREATE TRIGGER update_transaction_requests_timestamp 
    AFTER UPDATE ON TransactionRequests
    BEGIN
        UPDATE TransactionRequests SET UpdatedAt = strftime('%s', 'now') WHERE RequestId = NEW.RequestId;
    END;

CREATE TRIGGER update_transaction_request_lines_timestamp 
    AFTER UPDATE ON TransactionRequestLines
    BEGIN
        UPDATE TransactionRequestLines SET UpdatedAt = strftime('%s', 'now') WHERE LineId = NEW.LineId;
    END;

CREATE TRIGGER update_new_account_requests_timestamp 
    AFTER UPDATE ON NewAccountRequests
    BEGIN
        UPDATE NewAccountRequests SET UpdatedAt = strftime('%s', 'now') WHERE RequestId = NEW.RequestId;
    END;

CREATE TRIGGER update_posting_batches_timestamp 
    AFTER UPDATE ON PostingBatches
    BEGIN
        UPDATE PostingBatches SET UpdatedAt = strftime('%s', 'now') WHERE BatchId = NEW.BatchId;
    END;

CREATE TRIGGER update_posting_batch_items_timestamp 
    AFTER UPDATE ON PostingBatchItems
    BEGIN
        UPDATE PostingBatchItems SET UpdatedAt = strftime('%s', 'now') WHERE ItemId = NEW.ItemId;
    END;

-- Trigger to create workflow entry when transaction request status changes
CREATE TRIGGER transaction_request_workflow_trigger
    AFTER UPDATE OF Status ON TransactionRequests
    WHEN OLD.Status != NEW.Status
    BEGIN
        INSERT INTO RequestApprovalWorkflow (
            WorkflowId,
            RequestId,
            RequestType,
            workflow_action,
            ActionBy,
            ActionDate,
            PreviousStatus,
            NewStatus
        ) VALUES (
            'WF-' || NEW.RequestId || '-' || strftime('%s', 'now'),
            NEW.RequestId,
            'Transaction',
            CASE NEW.Status
                WHEN 'Approved' THEN 'Approved'
                WHEN 'Rejected' THEN 'Rejected'
                WHEN 'Used' THEN 'Used'
                ELSE 'Updated'
            END,
            COALESCE(NEW.ApprovedBy, NEW.RejectedBy, NEW.UsedBy, NEW.RequestedBy),
            strftime('%s', 'now'),
            OLD.Status,
            NEW.Status
        );
    END;

-- Trigger to create workflow entry when account request status changes
CREATE TRIGGER account_request_workflow_trigger
    AFTER UPDATE OF Status ON NewAccountRequests
    WHEN OLD.Status != NEW.Status
    BEGIN
        INSERT INTO RequestApprovalWorkflow (
            WorkflowId,
            RequestId,
            RequestType,
            workflow_action,
            ActionBy,
            ActionDate,
            PreviousStatus,
            NewStatus
        ) VALUES (
            'WF-' || NEW.RequestId || '-' || strftime('%s', 'now'),
            NEW.RequestId,
            'Account',
            CASE NEW.Status
                WHEN 'Approved' THEN 'Approved'
                WHEN 'Rejected' THEN 'Rejected'
                WHEN 'Finalized' THEN 'Finalized'
                ELSE 'Updated'
            END,
            COALESCE(NEW.ApprovedBy, NEW.RejectedBy, NEW.FinalizedBy, NEW.RequestedBy),
            strftime('%s', 'now'),
            OLD.Status,
            NEW.Status
        );
    END;