import 'companies.drift';
import 'branch_groups.drift';

CREATE TABLE branches (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    branch_code TEXT NOT NULL,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    company_id INTEGER NOT NULL REFERENCES company_info(id),
    branch_group_id INTEGER REFERENCES branch_groups(id),
    address TEXT,
    phone TEXT,
    default_warehouse_id TEXT, -- No FK to avoid circular dependency with Inventory
    is_main_branch BOOLEAN NOT NULL DEFAULT FALSE,
    branch_status BOOLEAN NOT NULL DEFAULT TRUE,
    logo BLOB,
    remarks TEXT
);
