import 'warehouses.drift';
import 'items.drift';

CREATE TABLE stock_balances (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    item_id INTEGER NOT NULL REFERENCES items(id),
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    quantity REAL NOT NULL DEFAULT 0,
    reserved_quantity REAL NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    UNIQUE(item_id, warehouse_id)
);

CREATE TABLE stock_transactions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    transaction_type TEXT NOT NULL CHECK (transaction_type IN ('Opening', 'Incoming', 'Outgoing', 'Transfer', 'Adjustment')),
    doc_no TEXT NOT NULL,
    doc_date INTEGER NOT NULL,
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    item_id INTEGER NOT NULL REFERENCES items(id),
    quantity REAL NOT NULL,
    unit_cost REAL NOT NULL,
    total_cost REAL NOT NULL,
    expiry_date INTEGER,
    batch_number TEXT,
    reference_doc_no TEXT,
    notes TEXT,
    status TEXT NOT NULL CHECK (status IN ('Draft', 'Posted')) DEFAULT 'Draft',
    posted_at INTEGER,
    posted_by TEXT,
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE incoming_stock_orders (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    doc_no TEXT NOT NULL UNIQUE,
    doc_date INTEGER NOT NULL,
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    supplier_id TEXT,
    ref_no TEXT,
    notes TEXT,
    status TEXT NOT NULL CHECK (status IN ('Draft', 'Posted')) DEFAULT 'Draft',
    posted_at INTEGER,
    posted_by TEXT,
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE incoming_stock_order_lines (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL REFERENCES incoming_stock_orders(id) ON DELETE CASCADE,
    item_id INTEGER NOT NULL REFERENCES items(id),
    quantity REAL NOT NULL,
    unit_cost REAL NOT NULL,
    total_cost REAL NOT NULL,
    expiry_date INTEGER,
    batch_number TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE outgoing_stock_orders (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    doc_no TEXT NOT NULL UNIQUE,
    doc_date INTEGER NOT NULL,
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    reason TEXT NOT NULL,
    beneficiary_account_id TEXT NOT NULL,
    notes TEXT,
    status TEXT NOT NULL CHECK (status IN ('Draft', 'Posted')) DEFAULT 'Draft',
    posted_at INTEGER,
    posted_by TEXT,
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE outgoing_stock_order_lines (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL REFERENCES outgoing_stock_orders(id) ON DELETE CASCADE,
    item_id INTEGER NOT NULL REFERENCES items(id),
    quantity REAL NOT NULL,
    unit_cost REAL NOT NULL,
    total_cost REAL NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE warehouse_transfers (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    doc_no TEXT NOT NULL UNIQUE,
    transfer_date INTEGER NOT NULL,
    source_warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    destination_warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    ref_no TEXT,
    notes TEXT,
    status TEXT NOT NULL CHECK (status IN ('Draft', 'Dispatched', 'Received')) DEFAULT 'Draft',
    dispatched_at INTEGER,
    dispatched_by TEXT,
    received_at INTEGER,
    received_by TEXT,
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE warehouse_transfer_lines (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    transfer_id INTEGER NOT NULL REFERENCES warehouse_transfers(id) ON DELETE CASCADE,
    item_id INTEGER NOT NULL REFERENCES items(id),
    quantity REAL NOT NULL,
    unit_cost REAL NOT NULL,
    total_cost REAL NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE stocktaking_sessions (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    session_no TEXT NOT NULL UNIQUE,
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    session_date INTEGER NOT NULL,
    status TEXT NOT NULL CHECK (status IN ('Active', 'Completed', 'Posted')) DEFAULT 'Active',
    notes TEXT,
    posted_at INTEGER,
    posted_by TEXT,
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE stocktaking_counts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL REFERENCES stocktaking_sessions(id) ON DELETE CASCADE,
    item_id INTEGER NOT NULL REFERENCES items(id),
    book_quantity REAL NOT NULL,
    physical_quantity REAL,
    discrepancy REAL,
    discrepancy_value REAL,
    counted_at INTEGER,
    counted_by TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE TABLE stock_reservations (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    item_id INTEGER NOT NULL REFERENCES items(id),
    warehouse_id INTEGER NOT NULL REFERENCES warehouses(id),
    reserved_quantity REAL NOT NULL,
    reservation_end_date INTEGER NOT NULL,
    notes TEXT,
    status TEXT NOT NULL CHECK (status IN ('Active', 'Released')) DEFAULT 'Active',
    created_by TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);
