-- Defines tables for the System Setup module

CREATE TABLE company_info (
    id INT NOT NULL PRIMARY KEY DEFAULT 1,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    address_ar TEXT,
    address_en TEXT,
    phone TEXT,
    email TEXT,
    website TEXT,
    tax_number TEXT,
    commercial_reg_no TEXT
);

CREATE TABLE accounts (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    parent_id INT,
    account_code TEXT NOT NULL UNIQUE,
    name_ar TEXT NOT NULL,
    name_en TEXT NOT NULL,
    level INT NOT NULL,
    type TEXT NOT NULL, -- e.g., 'Header', 'Transactional'
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    FOREIGN KEY (parent_id) REFERENCES accounts(id)
);
